<!-- 如果只是展示用户头像昵称，可以使用 <open-data /> 组件 -->
<view class='userinfo'>
  <view class='user-img usermotto'>
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <view class='userinfo-nickname'>
    <open-data type="userNickName"></open-data>
  </view>
  <view>
    <button class='btn-press' type='primary' disabled='{{!btnLoading}}' open-type="getUserInfo" loading='{{btnLoading}}' bindgetuserinfo="bindGetUserInfo">{{btnText}}</button>
  </view>
</view>